spring.application.name=comment

#server port
server.port=8082

#mongo configuration
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springsocial
#spring.data.mongodb.username=rootadmin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin

spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
# social-app
spring.datasource.username=postgresadmin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

user.service.url=http://user-service/api/user

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Spring Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j
resilience4j.circuitbreaker.instances.spring.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.spring.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.spring.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.spring.slidingWindowSize=5

resilience4j.circuitbreaker.instances.spring.failureRateThreshold=50

resilience4j.circuitbreaker.instances.spring.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.spring.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.spring.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.spring.timeoutDuration=3s

resilience4j.retry.instances.spring.max-attempts=3

resilience4j.retry.instances.spring.wait-duration=5s